# EFCore.NativeAOT

./: .gitignore  Directory.Build.props  EFCore.NativeAOT.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  app.db  rd.xml
Controllers/: WeatherForecastController.cs
Data/: MyDbContext.cs
Data/Migrations/: 20210223040452_CreateSchema.Designer.cs  20210223040452_CreateSchema.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
